{ 
    "input_folder_path": "sourcedata", 
    "output_folder_path": "ingesteddata", 
    "test_data_path": "testdata", 
    "output_model_path": "models",
    "trained_model": "trainedmodel.pkl",
    "prod_deployment_path": "production_deployment",
    "features": ["lastmonth_activity", "lastyear_activity", "number_of_employees"],
    "target": "exited",
    "uneeded_cols": ["corporation"],
    "model_file": "trainedmodel.pkl",
    "ingested_data": "finaldata.csv"
}
